{
  "name": "baby-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:app": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "deploy:api": "pnpm --filter api deploy",
    "deploy:app": "pnpm --filter app deploy",
    "deploy": "pnpm deploy:api && pnpm deploy:app",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:app\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wrangler": "^4.14.0"
  }
}
