{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "better-auth": "^1.2.7",
    "hono": "^4.12.19",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2",
    "wrangler": "^4.14.0"
  }
}
